

.thumb {
  width: 100%;
}


.video-title {
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 10px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-pic {
  width: 36px;
  border-radius: 30px;
  border-style: solid;
  border-width: 1px;
}

.thumb-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author,
.video-stat {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}


.thumb-andrew {
  width: 100%;
}

.video-title-andrew {
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 10px;
}

.video-author-andrew,
.video-stat-andrew {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author-andrew {
  margin-bottom: 4px;
}

.profile-pic-andrew {
  width: 36px;
  border-radius: 30px;
  border-style: solid;
  border-width: 1px;
}


.thumbnail-andrew {
  margin-bottom: 8px;
  position: relative;
}

.video-grid {
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  text-decoration: underline;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width:999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.video-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}